<!DOCTYPE html>
<html lang="fr" class="w-full overflow-x-hidden">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="/assets/js/app.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title data-translate-id="product.pro-687.title">ALESE MATELAS JETABLE ‘AROKLEEN’</title>
</head>

<body class="text-gray-800 pb-4 lg:pt-4"> <span id="header"></span> <span id="slider"></span>
    <section class="flex flex-wrap gap-2 items-center mx-auto container p-4"> <a href="/index.html" data-translate-id="menu.home" class="block">ACCUEIL</a> <span class="block border border-gray-900 w-2"></span> <a href="/products.html" data-translate-id="header.category" class="block">NOS GAMMES</a> <span class="block border border-gray-900 w-2"></span>        <a href="/categories/hygiene-et-protection-des-consommables-paramediques.html" data-translate-id="category.item-10" class="block">HYGIENE ET PROTECTION DES CONSOMMABLES PARAMEDIQUES</a> <span class="block border border-gray-900 w-2"></span>
        <a
            href="/products/ALESE-MATELAS-JETABLE-AROKLEEN.html" class="block text-prime" data-translate-id="product.pro-687.title">ALESE MATELAS JETABLE ‘AROKLEEN’</a>
    </section>
    <main class="overflow-x-hidden flex flex-col lg:flex-row lg:flex-wrap gap-4 p-4 my-10 container mx-auto items-start">
        <div class="w-full lg:w-1/4 flex flex-col gap-4">
            <div class="w-full text-white items-center justify-between flex gap-4 lg:hidden rounded-2xl bg-grade px-4 py-2">
                <h1 data-translate-id="category.item-10" class="font-semibold text-xl">HYGIENE ET PROTECTION DES CONSOMMABLES PARAMEDIQUES</h1> <button onclick="show(`#aside`)" class="block">                             <svg class="block h-6 w-6 pointer-events-none" fill="currentcolor" viewbox="0 0 48 48">                                 <path d="M21.05 43V30.75h4v4.2h17.7v4h-17.7V43Zm-15.8-4.05v-4h13.3v4Zm9.3-8.9v-4.1h-9.3V22h9.3v-4.15h4v12.2Zm6.5-4.1V22h21.7v3.95Zm8.4-8.75V4.95h4v4.1h9.3v4h-9.3v4.15Zm-24.2-4.15v-4h21.7v4Z" />                             </svg>                         </button>                </div> <span id="aside"></span> </div>
        <section id="print" class="flex flex-col lg:flex-row lg:flex-wrap gap-4 w-full lg:w-0 lg:flex-1">
            <div class="w-full lg:w-96 flex flex-col gap-2">
                <picture class="w-full h-96 border border-gray-200 shadow-sm rounded-2xl bg-white p-4 flex items-center justify-center"> <img id="preview" src="/assets/products/ALESE-MATELAS-20180330124543.jpg" class="block max-w-full max-h-full" /> </picture>
                <div class="w-full overflow-x-auto scroll">
                    <div class="flex flex-wrap w-max gap-2"><button onclick="preview(this, `#preview`)" class="w-24 h-24 border border-gray-200 shadow-sm rounded-lg bg-white p-2 flex items-center justify-center cursor-pointer">                 <img src="/assets/products/ALESE-MATELAS-20180330124543.jpg" class="block max-w-full max-h-full pointer-events-none" />             </button>                        <button onclick="preview(this, `#preview`)" class="w-24 h-24 border border-gray-200 shadow-sm rounded-lg bg-white p-2 flex items-center justify-center cursor-pointer"> <img src="/assets/products/AROK-60X90-B-20210517173846.jpg" class="block max-w-full max-h-full pointer-events-none" /> </button>                        </div>
                </div>
            </div>
            <div class="w-full lg:flex-1 flex flex-col gap-2"> <span class="text-lg font-bold text-gray-500">AROK-60X90</span>
                <h1 class="text-4xl font-semibold mb-2" data-translate-id="product.pro-687.title"> ALESE MATELAS JETABLE ‘AROKLEEN’ </h1>
                <div class="text-md text-gray-500 border-b border-gray-300 pb-2 mb-2" data-translate-id="product.pro-687.desc"> </div>
                <div class="flex justify-between lg:items-center flex-col lg:flex-row gap-4">
                    <div class="flex flex-col">
                        <h1 data-translate-id="extra.brand" class="text-md text-gray-900">Marque</h1> <img src="/assets/brands/PARAMOUNT.png" class="block max-60" /> </div> <button data-translate-id="extra.file" onclick="_print(event)" class="text-sm bg-prime px-4 py-2 w-max rounded-2xl text-white">Télécharger la fiche produit</button>                    </div>
            </div>
            <div class="flex flex-col gap-4 lg:gap-8 container mx-auto my-6 lg:my-10">
                <h1 data-translate-id="extra.desc" class="text-2xl lg:text-4xl text-center"> Caractéristiques </h1>
                <div data-translate-id="product.pro-687.description" class="block w-full reset">
                    <p>• Non Tissé jetable - imperméable<br />• Prévention des éruptions cutanées<br />• Grande capacité d'absorption<br />• Paquet de 10<br />• Dimensions de l’alèse: 60 x 90 cm<br />• Dimensions de l’emballage : 28.5 x 20.2 x 9 cm</p>
                </div>
            </div>
        </section>
    </main> <span id="footer"></span> </div>
    <script defer>
        Starter.add(
            () => {
                Element.Aside();
                Element.Header();
                Element.Slider(true);
                Element.Footer(true);
            }
        ).init();
    </script>
    <script src="/assets/js/translate.js" defer></script>
    <div id="overlay" class="fixed inset-0 bg-white" style="z-index: 99999;"></div>
</body>

</html>